spring.application.name=tour-auth-service

server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/westerntest
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/western
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=eureka-0
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
logging.level.org.springFramework.security=DEBUG

#security.oauth2.resource.user-info-uri=http://ACCOUNT-SERVICE:8080/api/user/current
#security.oauth2.resource.token-info-uri=http://TOUR-AUTH-SERVICE:8081/oauth/check_token

security.oauth2.resource.user-info-uri=http://localhost:8080/api/user/current
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token


#security.oauth2.resource.user-info-uri=http://tour-auth-service:8080/api/user/current
#security.oauth2.resource.token-info-uri=http://tour-auth-service:8081/oauth/check_token


